
/* ROFI VERTICAL THEME USING THE NORD COLOR PALETTE */
/* Author: Newman Sanchez (https://github.com/newmanls) */

* {
    font:   "IBM Plex Mono 12";


    nord0:     #222436;   /* background */
    nord1:     #2f334d;
    nord2:     #3b4261;
    nord3:     #444a73;

    nord4:     #c8d3f5;   /* foreground (bright) */
    nord5:     #b4bdf0;
    nord6:     #a9b8e8;

    nord8:     #82aaff;   /* blue */
    nord7:     #86e1fc;   /* cyan */
    nord9:     #65bcff;   /* light blue */
    nord10:    #589ed7;   /* darker blue */
    nord11:    #ff757f;   /* red / error */
    nord12:    #ffc777;   /* orange / warning */
    nord13:    #c3e88d;   /* yellow-green */
    nord14:    #c099ff;   /* purple / accent */
    nord15:    #fca7ea;   /* pink / magenta */

    background-color:   transparent;
    text-color:         @nord4;
    accent-color:       @nord8;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    background-color:   @nord0;
    border-color:       @accent-color;

    location:   center;
    width:      480px;
    border:     1px;
}

inputbar {
    padding:    8px 12px;
    spacing:    12px;
    children:   [ prompt, entry ];
}

prompt, entry, element-text, element-icon {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
}

listview {
    lines:      8;
    columns:    1;

    fixed-height:   false;
}

element {
    padding:    8px;
    spacing:    8px;
}

element normal urgent {
    text-color: @nord13;
}

element normal active {
    text-color: @accent-color;
}

element alternate active {
    text-color: @accent-color;
}

element selected {
    text-color: @nord0;
}

element selected normal {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @nord13;
}

element selected active {
    background-color:   @nord8;
}

element-icon {
    size:   1.25em;
}

element-text {
    text-color: inherit;
}
